<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
		

			/* Responsive styles */

/* this CSS will apply styles only if your browser's viewport width is equal to or narrower than 600px*/
@media screen and (max-width: 600px) {
/*
change table width 100% to make it fluid for smaller screens ‹600px need important to overiide the inlines CSS
*/
.mobile { width: 100% !important;}

.block { display: block !important; width: 100% !important;}
}


a:hover {color: lightblue; text-decoration: none;}
a.button {transition: all 0.2s ease;}
a.button:hover { background-color: lightblue; !important;
box-shadow:0px 12px 24px rgba(0, 0, 0, .3);
transform:translateY(-10px); }


input { display: none; }

label { cursor: pointer; }

.slide { display: none; }

#slide1:checked ~ .slide1,
#slide2:checked ~ .slide2,
#slide3:checked ~ .slide3 {
display: block;
}
	

	.shake-text {
    font-size: 14px;
    font-weight: bold;
    color: black;
    display: inline-block;
    animation: shake 0.5s infinite; 
	}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -1px) rotate(-1deg); }
    20% { transform: translate(-1px, 0px) rotate(1deg); }
    30% { transform: translate(1px, 1px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 1px) rotate(-1deg); }
    60% { transform: translate(-1px, 1px) rotate(0deg); }
    70% { transform: translate(1px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 1px) rotate(0deg); }
    100% { transform: translate(1px, -1px) rotate(-1deg); }
}
		</style>



	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">
	<br>
	<br>
	<br>
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
			<tr>
				<td >
					<table border="0" cellpadding="0" cellspacing="0" width="600"align="center">
	  <!-- Logo image -->
	 <tr>
		<td align="center"bgcolor="F6F6F6">
			<img src="Images/logo.png" alt= "logo (Witch Hat)" width="30" style="display:block; max-width: 100%; min-width: 20px; width: 20%" align="center">
		</td>
	</tr>

		<!-- Headline -->
	<tr>
		<td bgcolor="F6F6F6"style="color: black; padding: 20px; ">
			<h1 style="margin:0; font-size: 50px; text-align:center;">
			Witch Potions!
			</h1>
		</td>
	</tr>
    
		<!-- Hero Image -->
	<tr>
		<td bgcolor="F6F6F6"style="padding: 20px;">
			<img src="Images/HImage.png" alt= "crescent moon" width="500" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
		</td>
	</tr>

		<!-- Body copy -->
	<tr>
		<td bgcolor="F6F6F6"style="color: #222222; padding: 20px;">
			<p lang="en">

	      Is your life terrible? Do you want to fix it without putting any actual effort in? Then what you need is one of my magic potions. I have potions to fix any problems you may have, and by any, I do mean the three that are mentioned below. I am hoping they are universal enough to interest you; statistically, at least one of these will apply to you, I think. So look no further and purchase one of my potions below; they are <s>guaranteed</s> likely to help you with your life.* The ingredients used are all natural, and the deals are the best in town. Don’t wait, purchase one now!!
			</p>
		</td>
	</tr>

    	<!--- Three column --->
    <tr>
    	<td bgcolor="F6F6F6" >
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
				<tr>
					<td>
						<table class="block" align="left" border="0" cellpadding="0" cellspacing="9" class="block" role="presentation"width="33%">
							<tr>
								<td style="padding: 20px; line-height: 18px;">
									<p lang="en" style="font-size: 14px; margin: 0;">Do you like someone? Do they not like you back? Look no further, for with my blend of tomato, strawberry, ladybug, and my secret ingredient, you will become irresistible to them, leaving them no choice but to fall in love with you!</p>
									<br>
									<img src="Images/LP.png" alt= "A heart with the words 'love potion'" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
								</td>
							</tr>

						</table>

						<table class="block" align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
							<tr>
								<td style="padding: 20px;line-height: 18px;">
									<p lang="en" style="font-size: 14px; margin: 0;">Do your knees pop? Does your back always hurt? Look no further, for with my blend of green bell pepper, pear, praying mantis, and my secret ingredient, you will feel like new. It is not a revival potion. <b>I repeat!!!!
</b>
</p>
										<p lang="en" class="shake-text">It will not revive someone.
</p>
									<img src="Images/HP.png" alt= "green cross with the word 'health potion'" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
								</td>
							</tr>
						</table>

						<table class="block" align="center" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation"width="33%">
							<tr>
								<td style="padding: 20px; line-height: 18px;" >
						
									<p lang="en" style="font-size: 14px; margin: 0;">Are you sad? Do you wish to change that? Look no further, for with my blend of butternut squash, mango, monarch butterfly, and my secret ingredient, you will be happy in no time at all. Your dopamine production will skyrocket.

										
 </p>
 <br>
									<img src="Images/WP.png" alt= "A smiley face with the words 'happiness potion'" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">

								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>	

		<!-- Button -->
	<tr>
    	<td bgcolor="F6F6F6">
		
		<table width= "100%" border="0"cellspacing= "0" cellpadding="0">
			<tr>
				<td align="center" style="padding: 60px;">
					<table>
						
						<tr>
							<td align="center" style="border-radius: 3px;" bgcolor="#AADDEE"><a class= "button" href="index.html" target="_blank" style="font-size: 50px; font-family: sans-serif; font-weight: bold; color: black; padding: 30px 80px; border: 1px solid green; display: inline-block;"> Buy now! </a></td></tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>	

		<!-- two column -->
	<tr>
		<td bgcolor="F6F6F6" >
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align= "center">
			<tr>
				<td>
					<!-- Left column -->
					<table class="block" align="left" border="0" cellpadding="0" celLspacing="0" class="block" role="presentation" width="78%">
						<tr>
							<td align="center" style="padding: 20px;">
								<!-- Triggers for switching content-->
								<input type="radio" name="slides" id="slide1" checked>
								<input type="radio" name="slides" id="slide2">
								<input type="radio" name="slides" id="slide3">

								<label for="slide1" class="slide-label" style="border: 2px solid black; display: inline-block; margin: 10px; padding: 4px 20px;">Love potion</label>

								<label for="slide2" class="slide-label" style="border: 2px solid black; display:inline-block; margin: 10px; padding: 4px 20px;">Happiness potion</label>

								<label for="slide3" class="slide-label" style="border: 2px solid black; display:inline-block; margin: 10px; padding: 4px 20px;">Health potion</label>
								<!-- Content to be switched-->
								
								<div class="slide slide1" style="background-color: padding: 20px;">
									<img src="Images/LPI.png" alt= "love potion and it's ingredients" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
								</div>

								<div class="slide slide2" style="background-color: padding: 20px;">
									<img src="Images/WPI.png" alt= "happiness potion and it's ingredients" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
								</div>

								<div class="slide slide3" style="background-color: padding: 20px;">
									<img src="Images/HPI.png" alt= "health potion and it's ingredients" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
								</div>
							</td>
						</tr>
					</table>
					<!-- Right column -->
					<table class="block" align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="18%">
						<tr>
							<td style="padding: 20px; line-height: 8px;">
								<p lang="en" style="font-size: 7px; margin: 0; color: grey";>
									*The love potion is a placebo. The “secret ingredient” is one shot of tequila and does not affect the attractiveness of anyone physically, but is rather used to enhance confidence in the person taking the potion. It is up to the user of the potion to use this product responsibly. I am not legally responsible for anything the user does with the love potion.
									<br><br><br>
									*The happiness potion is a placebo. The “secret ingredient” is one shot of honey, and it does not actually do anything to provide “happiness”; it more or less simply heightens the dopamine production in your brain to get you a small addiction to the product. This causes you to purchase it frequently.
									<br><br><br>
									*The health potion is a placebo. The “secret ingredient” is one shot of espresso, which temporarily blocks the pain receptors in your brain. The caffeine may also give you a boost of energy to do stuff you may feel too tired to do, giving you the appearance of being “healthier,” but it does very little in the long run.


								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>

	<br>

    
    
		<!-- Footer information: Always include an unsubscribe link! -->
		<tr>
				<td  bgcolor="F6F6F6"align= "center" style="color: white; padding: 20px;background: grey url('Images/stars.png');">
					<p lang="en">
						This email address is not monitored, please do not reply to any emails sent from this address, If you wish to contact me, don't. Don't even bother going to the address listed below, It does not exist.
						<br>
						<br>
		Don’t even bother looking for the <a target="_blank" style="color: white;" href= "https://github.com/Mirellasoto/comp-584-hw4-MS">unsubscribe</a> button, I didn’t add it! You're stuck getting these emails!
 
<br>
				<br>
		The circle of Redwoods outside Live Oak Hall, Northridge, CA, 91330, USA

					</p>
				</td>
		</tr>
</table>
</td>
</tr>
</table>
		<br>
	<br>
	<br>

	</body>
</html>
