<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
		

			/* Responsive styles */

/* this CSS will apply styles only if your browser's viewport width is equal to or narrower than 600px*/
@media screen and (max-width: 600px) {
/*
change table width 100% to make it fluid for smaller screens ‹600px need important to overiide the inlines CSS
*/
.mobile { width: 100% !important;}
/*
set display to block to help with the stacking and set width to 100% to
fill its area in full don't forget multiple importants*/
.block { display: block !important; width: 100% !important;}
}

input { display: none; }
/* Make Labels Look clickable*/ 
label { cursor: pointer; }
/* Hide Slides*/
.slide { display: none; }
/* Show the cecked slides*/ 
#slide1:checked ~ .slide1,
#slide2:checked ~ .slide2,
#slide3:checked ~ .slide3 {
display: block;
}
	

	.shake-text {
    font-size: 14px;
    font-weight: bold;
    color: black;
    display: inline-block;
    animation: shake 0.5s infinite; 
	}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -1px) rotate(-1deg); }
    20% { transform: translate(-1px, 0px) rotate(1deg); }
    30% { transform: translate(1px, 1px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 1px) rotate(-1deg); }
    60% { transform: translate(-1px, 1px) rotate(0deg); }
    70% { transform: translate(1px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 1px) rotate(0deg); }
    100% { transform: translate(1px, -1px) rotate(-1deg); }
}
		</style>



	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">



	<br>
	<br>
	<br>
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="600"align="center">
	  <!-- Logo image -->
	 <tr>
		<td align="center">
			<img src="Images/logo.png" alt= "logo (Question mark)" width="30" style="display:block; max-width: 100%; min-width: 20px; width: 20%" align="center">
		</td>
	</tr>

		<!-- Headline -->
	<tr>
		<td style="color: black; padding: 20px; background: grey url('Images/coins.png');">
			<h1 style="margin:0; font-size: 50px; text-align:center;">
			Stan’s <s>trash</s> treasures!
			</h1>
		</td>
	</tr>
    
		<!-- Hero Image -->
	<tr>
		<td style="padding: 20px;">
			<img src="Images/HImage.png" alt= "falling green dollar bills" width="500" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
		</td>
	</tr>

		<!-- Body copy -->
	<tr>
		<td style="color: #222222; padding: 20px;">
			<p lang="en">

	      It’s Stan of Stan Co. Enterprises. After my commercials landed me in some hot water with several state governments, I decided to sell through emails instead. How did I get your emails? I wouldn’t worry about that! I would worry about missing out on the amazing deals shown below. They are quality products being offered at a reasonable price. I wouldn’t suggest checking your bank statement after purchasing. Don’t wait! Purchase your Stan Co products today, they may not be here tomorrow, that is, if the federal government catches me, I didn’t exactly look up the legality of selling these products to the people of the states I’m banned in. So act now and get yourself one of these products today!
			</p>
		</td>
	</tr>
    <!--- Three column --->

    <tr>
    	<td>
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
				<tr>
					<td>
						<table class="block" align="left" border="0" cellpadding="0" cellspacing="9" class="block" role="presentation"width="33%">
							<tr>
								<td style="padding: 20px; line-height: 18px;">
									<p lang="en" style="font-size: 14px; margin: 0;">Are you sick of always spilling punch on yourself? Then you need the shammy of the future. Made from the same material astronauts use to clean cranberry juice on the moon.* 
										<br><br>That's the sham total. It's a total sham!<br><br></p>
									<img src="Images/Sham-Total-TV.png" alt= "Sham total being displayed by me(Stan)" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
								</td>
							</tr>

						</table>

						<table class="block" align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="33%">
							<tr>
								<td style="padding: 20px;line-height: 18px;">
									<p lang="en" style="font-size: 14px; margin: 0;">Are you tired of bandages that are hard to remove? Then what you need is a rip off. These bandages are made to fall right off your skin and cause no irritation on removal.*** 
										The rip off won't give you rashes. <b>I repeat!!!!</b></p>
										<p lang="en" class="shake-text">It won't give you rashes</p>
									<img src="Images/Rip-Off-TV.png" alt= "Rip Off box held by me (Stan)" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
								</td>
							</tr>
						</table>

						<table class="block" align="center" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation"width="33%">
							<tr>
								<td style="padding: 20px; line-height: 18px;">
						
									<p lang="en" style="font-size: 14px; margin: 0;">Are you always dropping crumbs on the weird carpet in your missing twin brother’s room? Then what you need is the Stan-Vac vacuum. The perfect vacuum for all your experimental carpet needs.**
										<br><br>The Stan-Vac! It sucks more than anything. </p>
									<img src="Images/Stan-Vac-Door.png" alt= "Me (Stan) selling the Stan-Vac to someone at their door" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">

								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>	

		<!-- Button -->
		<table width= "100%" border="0"cellspacing= "0" cellpadding="0">
			<tr>
				<td align="center" style="padding: 60px;">
					<table>
						
						<tr>
							<td align="center" style="border-radius: 3px;" bgcolor="#AAEEAA"><a href="https://shows.disney.com/gravity-falls" target="_blank" style="font-size: 20px; font-family: sans-serif; font-weight: bold; color: black; padding: 12px 18px; border: 1px solid green; display: inline-block;"> Buy now! </a></td></tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- two column -->
	<tr>
		<td >
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" align= "center">
			<tr>
				<td>
					<!-- Left column -->
					<table class="block" align="left" border="0" cellpadding="0" celLspacing="0" role="presentation" width="78%">
						<tr>
							<td align="center" style="padding: 20px;">
								<!-- Triggers for switching content-->
								<input type="radio" name="slides" id="slide1" checked>
								<input type="radio" name="slides" id="slide2">
								<input type="radio" name="slides" id="slide3">

								<label for="slide1" class="slide-label" style="border: 2px solid black; display: inline-block; margin: 10px; padding: 4px 20px;">Sham total</label>

								<label for="slide2" class="slide-label" style="border: 2px solid black; display:inline-block; margin: 10px; padding: 4px 20px;">Stan-Vac</label>

								<label for="slide3" class="slide-label" style="border: 2px solid black; display:inline-block; margin: 10px; padding: 4px 20px;">Rip Off</label>
								<!-- Content to be switched-->
								
								<div class="slide slide1" style="background-color: padding: 20px;">
									<img src="Images/Sham-Total.png" alt= "a woman using the sham total that totally isn't leaching dye" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
								</div>

								<div class="slide slide2" style="background-color: padding: 20px;">
									<img src="Images/Stan-Vac.png" alt= "Soos using the Stan-Vac to vacuum the carpet upstairs" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
								</div>

								<div class="slide slide3" style="background-color: padding: 20px;">
									<img src="Images/Rip-Off.png" alt= "Me (Stan) having the easiest time peeling the Rip Off with no difficulty whatsoever" width="100" style="display:block; max-width: 100%; min-width: 100px; width: 100%">
								</div>
							</td>
						</tr>
					</table>
					<!-- Right column -->
					<table class="block" align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="18%">
						<tr>
							<td style="padding: 20px; line-height: 8px;">
								<p lang="en" style="font-size: 6px; margin: 0; color: grey";>
									*The sham total’s dye will leach into your clothes. This leaching has no known prevention and has no known solution at this time. By purchasing this product, you agree to settle all disputes with Stan Co. Enterprises and its subsidiaries or affiliates individually, outside of any court.
									<br>
									**The Stan-Vac vacuum has had reports of motor failure and combustion, leading to either an unworking product or an explosive fire hazard. By purchasing this product, you agree to settle all disputes with Stan Co. Enterprises and its subsidiaries or affiliates individually, outside of any court.
									<br>
									***The Rip Off will cause rashes; please seek the attention of your medical provider after the use of Rip Off. By purchasing this product, you agree to settle all disputes with Stan Co. Enterprises and its subsidiaries or affiliates individually, outside of any court.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>

<br>

    
    
		<!-- Footer information: Always include an unsubscribe link! -->
		<tr>
				<td align= "center" style="color: lightgrey; padding: 20px;">
					<p lang="en">
		Don’t bother looking for the <a style="color: lightgrey;" href= "https://shows.disney.com/gravity-falls">unsubscribe</a> button, I didn’t add it! You're stuck getting these emails!
 

				<br>
		618 Gopher Road, Gravity Falls, Oregon, USA

					</p>
				</td>
		</tr>
</table>
</td>
</tr>
</table>

	</body>
</html>